<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task12_CSS3新特性</title>
	<style type="text/css">
		*{padding:0;margin:0;font-family: "微软雅黑";}
		table{
			border:1px solid #fff;
			text-align:left;
		}
		tr:nth-child(odd){
			background-color: rgb(204, 204, 204);
		}
		tr:nth-child(even){
			background-color: #fff;
		}
		tr:nth-child(1){
			background-color: black;
			color: #fff;
		}
		tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
			color: red;
		}
		input{
			width:150px;
			-webkit-transition:width 5s;
		}
		input:focus{
			width:200px;
		}
		ul{
			list-style: none;
			float:left;
		}
		.tips{
			position:absolute;
			top:475px;
			left:420px;
			z-index:2;
		}
		.tips>li{
			width:25px;
			height:25px;
			background-color: #eee;
			color:black;
			opacity:0.4;
			text-align:center;
			line-height:25px;
			display:inline-block;
			cursor: pointer;
		}
		.tips>li:nth-child(1):hover{
			
		}
		@-webkit-keyframes myfirst{
			from{margin-left:0px;}
			to{margin-left:-200px;}
		}
		.images>li{
			display:inline-block;
			width:200px;
			height:200px;
			position:absolute;
			top:300px;
			left:300px;
		}
		.images>li>img{
			width:200px;
			height:200px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>排名</th>
			<th>网站</th>
			<th>热度</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>百度前端技术学院</td>
			<td>12000</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>百度前端技术学院</td>
			<td>11000</td>
		</tr>>
		<tr>
			<td>4.</td>
			<td>百度前端技术学院</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>百度前端技术学院</td>
			<td>9000</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>百度前端技术学院</td>
			<td>8000</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>百度前端技术学院</td>
			<td>7000</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>百度前端技术学院</td>
			<td>6000</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>百度前端技术学院</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>百度前端技术学院</td>
			<td>4000</td>
		</tr>
	</table>
	<input type="text" id="name" name="username">
	<ul class="tips">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<ul class="images">
		<li><img src="./images/activity_1.png" alt="轮播图1"></li>
		<li><img src="./images/activity_2.jpg" alt="轮播图2"></li>
		<li><img src="./images/activity_3.jpg" alt="轮播图3"></li>
	</ul>
</body>
</html>